{
  "compilerOptions": {
    "target": "ES2016",
    "jsx": "preserve",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "~assets/*": ["src/assets/*"],
      "~components/*": ["src/components/*"],
      "~pages/*": ["src/pages/*"],
      "~apis/*": ["src/apis/*"],
      "~mocks/*": ["src/mocks/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
